{
    "compilerOptions": {
        "paths": {
            "@/*": [
                "../src/*"
            ],
            "@/components/*": [
                "../src/components/*",
            ],
            "@/core/*": [
                "../src/core/*"
            ],
            "@/hooks/*": [
                "../src/hooks/*"
            ],
            "@/integrations/*": [
                "../src/integrations/*"
            ],
            "@/state/*": [
                "../src/state/*"
            ],
            "@/utils/*": [
                "../src/utils/*"
            ],
            "@legendapp/list": [
                "../src/index"
            ],
            "@legendapp/list/keyboard-controller": [
                "../src/integrations/keyboard-controller"
            ],
            "@legendapp/list/reanimated": [
                "../src/integrations/reanimated"
            ],
            "~/*": [
                "./*"
            ]
        },
        "strict": true
    },
    "extends": "expo/tsconfig.base",
    "include": [
        "**/*.ts",
        "**/*.tsx",
        ".expo/types/**/*.ts",
        "expo-env.d.ts"
    ]
}